{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">{{ _('Register Your Vly.money ID') }}</h2>
                <form method="POST">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label for="user_id" class="form-label">{{ _('Vly.money User ID') }}</label>
                        <input type="text" class="form-control" id="user_id" name="user_id" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">{{ _('Register') }}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
