{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Leaderboard</h2>
            
        </div>
    </div>
    
   
    
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header">
                <h3>Top Transaction Counts</h3>
            </div>
            <div class="card-body">
                <canvas id="countChart"></canvas>
                <div class="table-responsive mt-3">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>User ID</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for t in transactions_count %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ t.vly_user_id }}</td>
                                <td>{{ t.tx_count }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // const pointsData = {{ transactions_points|tojson|safe }};
        const countData = {{ transactions_count|tojson|safe}};
        // const amountData = {{ transactions_amount|tojson|safe}};
        createLeaderboardCharts(countData);
    });
</script>
{% endblock %}